# How To Start #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Jquery courses
* Version 2017


### How do I get set up? ###

* open the git bash in the directory of your choice by right clicking inside the directory and choosing the correct option ;) 

~~~Dos
git clone https://ayoubhassani@bitbucket.org/ayoubhassani/jquery.git
cd jquery
git checkout -b <yourName> //switch to the branch
git push --set-upstream  origin <yourName> // push your branch to the server


//Your ready to go
~~~ 
* after that you'll use git as usual:
each end of day you'll try to do the following before leaving 
~~~DOS
git add .
git commit -m "<your comment go here and its mandatory>"
git push 
~~~

* to merge a branch 
~~~DOS
git checkout master // switch back to master
git merge <branche name>
git push 
~~~



### Contribution guidelines ###

* each one of the participants have to create its branch
* each one of the participants have to create a directory where All his code will be
* at final step All the branches will be merged to create a full reference